task -Post-Class Assignment: Menu-Driven Calculat
do {
  console.log("\n--- Calculator Menu ---");
  console.log("1. Add");
  console.log("2. Subtract");
  console.log("3. Multiply");
  console.log("4. Divide");
  console.log("5. Exit");

  option = parseInt(prompt("Enter your choice (1-5):"));

  if (option < 1 || option > 5 || isNaN(option)) {
    console.log("Invalid input! Please enter a number between 1 and 5.");
    continue; // re-prompt
  }

  if (option === 5) {
    console.log("Exiting calculator...");
    break; // exit loop
  }

  let a = parseFloat(prompt("Enter first number:"));
  let b = parseFloat(prompt("Enter second number:"));

  if (isNaN(a) || isNaN(b)) {
    console.log("Invalid numbers entered!");
    continue;
  }

  switch (option) {
    case 1:
      console.log(`Result: ${a + b}`);
      break;
    case 2:
      console.log(`Result: ${a - b}`);
      break;
    case 3:
      console.log(`Result: ${a * b}`);
      break;
    case 4:
      if (b === 0) {
        console.log("Cannot divide by zero!");
      } else {
        console.log(`Result: ${a / b}`);
      }
      break;
  }
} while (true);



Sample Input/Output:

--- Calculator Menu ---
1. Add
2. Subtract
3. Multiply
4. Divide
5. Exit

Enter your choice: 1
Enter first number: 10
Enter second number: 5
Result: 15

Enter your choice: 5
Exiting calculator



