task-1  // Declare variables using var, let, and const
var name = "tamim";
let age = 10;
const country = "India";

// Output different messages to the console
console.log("Name:", name);
console.log("Age:", age);
console.log("Country:", country);
name = "Shruthi";
age = 26;
console.log("Updated Name:", name);
console.log("Updated Age:", age);
task-2 
Data Types & Type Conversion

// Different data types
let num = 100;                     
let str = "123";                    
let bool = false;                   
let notDefined;                    
let obj = { key: "value" };         
let sym = Symbol("id");             

// Display types
console.log(typeof num);           
console.log(typeof str);           
console.log(typeof bool);          
console.log(typeof notDefined);    
console.log(typeof obj);           
console.log(typeof sym);           

// Type Conversion
console.log(Number("456"));        
console.log(String(789));          

let implicitNum = "5" * 2;         
console.log("Implicit:", implicitNum);

let backToString = 55 + "";        
console.log("To string:", backToString);
tasktask-3
a = 10;
b = 3;

// Arithmetic Operators
console.log("Arithmetic Operators:");
console.log("Addition:", a + b);
console.log("Subtraction:", a - b);
console.log("Multiplication:", a * b);
console.log("Division:", a / b);
console.log("Modulus:", a % b);
console.log("Exponentiation:", a ** b);
console.log("------------");

// Assignment Operators
console.log("Assignment Operators:");
let x = 5;
x += 2;
console.log("x += 2:", x);
x -= 1;
console.log("x -= 1:", x);
x *= 2;
console.log("x *= 2:", x);
x /= 3;
console.log("x /= 3:", x);
x %= 2;
console.log("x %= 2:", x);
console.log("------------");

// Relational (Comparison) Operators
console.log("Relational Operators:");
console.log("Equal (==):", a == b);
console.log("Strict Equal (===):", a === b);
console.log("Not Equal (!=):", a != b);
console.log("Strict Not Equal (!==):", a !== b);
console.log("Greater Than (>):", a > b);
console.log("Less Than (<):", a < b);
console.log("Greater Than or Equal (>=):", a >= b);
console.log("Less Than or Equal (<=):", a <= b);
console.log("------------");

// Logical Operators
console.log("Logical Operators:");
console.log("AND (&&):", a > 5 && b < 5);
console.log("OR (||):", a > 10 || b < 5);
console.log("NOT (!):", !(a < b));
console.log("------------");

// Conditional (Ternary) Operator
console.log("Conditional (Ternary) Operator:");
let result = a > b ? "a is greater" : "b is greater or equal";
console.log("Result:", result);
console.log("------------");

// Bitwise Operators
console.log("Bitwise Operators:");
console.log("AND (&):", a & b);
console.log("OR (|):", a | b);
console.log("XOR (^):", a ^ b);
console.log("NOT (~a):", ~a);
console.log("Left Shift (a << 1):", a << 1);
console.log("Right Shift (a >> 1):", a >> 1);
console.log("------------");

// Increment and Decrement Operators
console.log("Increment and Decrement Operators:");
let y = 7;
console.log("Initial y:", y);
console.log("Post-increment (y++):", y++);
console.log("After post-increment:", y);
console.log("Pre-increment (++y):", ++y);
console.log("Post-decrement (y--):", y--);
console.log("After post-decrement:", y);
console.log("Pre-decrement (
